<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thine3</title>
    <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial;
            padding: 10px;
            background: #7029ad;
          }
          
          /* Header/Blog Title */
          .header {
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            background: #ef622f;
          }
          
          .header h1 {
            font-size: 50px;
          }
          
          /* Style the top navigation bar */
          .topnav {
            border-radius: 15px;
            overflow: hidden;
            background-color: #000000;
          }
          ul{
            margin-top: 0px;
          }
          ul li {
            display:inline;
          }

          /* Style the topnav links */
          .topnav a {
            float: left;
            display: block;
            color: #ef622f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change color on hover */
          .topnav a:hover {
            background-color: #7029ad;
            color: black;
          }
          
          /* Create two unequal columns that floats next to each other */
          /* Left column */
          .leftcolumn {   
            float: left;
            width: 75%;
          }
          #aboutme {
            display: grid;
          grid-template-columns: 70% 1fr;
          }
          ol{
            list-style : none;
            font-size: 18px;
            padding-left: 23px;
            margin-top: 0px;
          }
          ol li {
            color: #7029ad;
            letter-spacing:2px; 
            line-height: 28px;
          }
          /* Right column */
          .rightcolumn {
            float: left;
            width: 25%;
            background-color: #7029ad;
            padding-left: 20px;
          }
          
          /* Fake image */
          .fakeimg {
            background-color: #7029ad;
            width: 100%;
            padding: 20px;
          }
          
          /* Add a card effect for articles */
          .card {
            border-radius: 15px;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Footer */
          .footer {
            padding: 20px;
            text-align: center;
            background: rgb(0, 0, 0);
            color: #7029ad;
            margin-top: 20px;
            border-radius: 15px;
          }
          
          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
              width: 100%;
              padding: 0;
            }
          }
          
          /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
          @media screen and (max-width: 400px) {
            .topnav a {
              float: none;
              width: 100%;
            }
          }
      </style>
      <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
      
</head>
<body>
  <div class="topnav">
    <ul>
      <li><a href="#">🧡웃기신애</a></li>
      <li><a href="#Tnail">🧡Favorite</a></li>
      <li><a href="https://www.instagram.com/ooodky/">🧡Instagram</a></li>
      <li><a href="https://www.notion.so/19ff2c511f0c41b5830c2c975201004d" style="float:right">일조☀️</a></li>
    </ul>
  </div>
    <div class="header">
      <h1>Thine's</h1>
      <p>너무 어렵따 내가 잘 할 수있을까나 ㅎㅎㅎ😃🥹🥹🥹🥹🥹🥹🥹</p>
    </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>About me</h2>
            <h5>🙋‍♀️🙋‍♀️🙋‍♀️🙋‍♀️🙋‍♀️</h5>
            <div id="aboutme">
              <div>
                <div class="slideshow-container">

                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="1th.jpeg" style="width:100% " >
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="2th.jpeg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="3th.jpeg" style="width:100%">
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                  
                  </div>
                  <br>
                  
                  <script>
                  let slideIndex = 1;
                  showSlides(slideIndex);
                  
                  function plusSlides(n) {
                    showSlides(slideIndex += n);
                  }
                  
                  function currentSlide(n) {
                    showSlides(slideIndex = n);
                  }
                  
                  function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                  }
                  </script>
                </div>
              <ol>
                <li>허신애</li>
                <li>93 03 02</li>
                <li>서울시 송파구</li>
                <li>MBTI - INFP</li>
                <li>오형⭕️</li>
              </ol>
          </div>
          </div>
          <div class="card">
            <h2>ThineThine's nails💚</h2>
            <div class="myme"><img src="nail4.jpeg" alt="thine" style="width: 70%;border-radius: 15px;"></div>
            <p>💚💚💚💚💚💚💚💚💚💚💚</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About MeMeMe</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>모라몰라 ~ 하나도몰르겐네~ ㅎㅎㅎ😃🥹🥹🥹🥹🥹🥹🥹</p>
          </div>
          <div class="card">
            <h3>MANG MANG</h3>
            <div class="fakeimg"><p>1</p></div>
            <div class="fakeimg"><p>2</p></div>
            <div class="fakeimg"><p>3</p></div>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>👉👉👉</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>👋👋👋👋 더 잘 할께여~ 👋👋</h2>
      </div>
</body>
</html>
